# \uC811\uC18D port \uC9C0\uC815 80 \uB610\uB294 8080
server.port=80

# MySQL Driver \uBC0F \uC811\uC18D \uC815\uBCF4 setting
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://27.96.130.118/shopdb?serverTimezone=Asia/Seoul

spring.datasource.username=user01
spring.datasource.password=Qwe123!!

# Mybatis \uC815\uBCF4 setting
mybatis.type-aliases-package=com.shop.dto
mybatis.mapper-locations=classpath:/mybatis/*.xml

# linux \uC774\uBBF8\uC9C0 \uD30C\uC77C \uACBD\uB85C
#uploadpath=file:/usr/bin/img/
# window \uC774\uBBF8\uC9C0 \uD30C\uC77C \uACBD\uB85C
#uploadpath=file:///C:/projectimg/img/
uploadpath=file:/root/img/

#imglocation=C:/projectimg/img/
# linux imglocation
#imglocation=/usr/bin/img/
imglocation=/root/img/


# Server \uC811\uC18D \uC2DC context path \uC9C0\uC815
# http://127.0.0.1/
server.servlet.context-path=/